<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_account">

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.navdrawerpractice.ui.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_attendance"
        android:name="com.example.navdrawerpractice.ui.attendance.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/fragment_attendance" />

    <fragment
        android:id="@+id/nav_log_entry"
        android:name="com.example.navdrawerpractice.ui.log.LogEntryFragment"
        android:label="Log Entry"
        tools:layout="@layout/fragment_log_entry" />

    <fragment
        android:id="@+id/nav_gradebook"
        android:name="com.example.navdrawerpractice.ui.grades.GradesFragment"
        android:label="Grade Book"
        tools:layout="@layout/fragment_grades" />

    <fragment
    android:id="@+id/nav_live_lesson"
    android:name="com.example.navdrawerpractice.ui.livelesson.LessonsFragment"
    android:label="Live Lesson"
    tools:layout="@layout/fragment_lessons" />
</navigation>